$primary: #110c9e
$secondary: #00ace4

.basic1
	header
		.box
			background: rgba(255,255,255,0.9)
			background-position: center
			padding: 40px
			text-align: center
			margin: 40px 0 80px 0
			border: 1px solid #eee

			label
				text-align: left

		.logo
			width: 180px

		.header
			font-weight: bold
			color: $primary

		.subheader
			font-size: 20px
			font-weight: bold
			color: $secondary
			margin-bottom: 40px

		.full
			width: 100%
